<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script
      src="https://kit.fontawesome.com/c577a4cf2b.js"
      crossorigin="anonymous"
    ></script>
    <title>GService Climatização</title>
  </head>
  <body>
    <header id="navbar">
      <img
        class="logo"
        src="./assets/images/logo.png"
        alt="GService Climatização"
      />

      <nav>
        <ul>
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#servicos">Serviços</a>
          </li>
          <li>
            <a href="#contato">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <main role="main">
      <section id="home">
        <header>
          <img
            class="logo"
            src="./assets/images/logo.png"
            alt="GService Climatização"
          />
          <h1>Enfrentando problemas no seu <span>AR CONDICIONADO?</span></h1>
        </header>

        <div>
          <h2><strong>NÃO SE PREOCUPE!</strong></h2>
          <h2>A G Service Climatização esta aqui para te ajudar.</h2>
        </div>

        <a href="wa.link/5qxcnw">ENTRE EM CONTATO</a>
      </section>

      <hr />

      <section id="servicos">
        <div>
          <img
            src="./assets/images/ar-condicionado.png"
            alt="Homem realizando manutenção"
          />
        </div>

        <div>
          <header>
            <h2>Conheça os serviços<br /><span>G SERVICE</span></h2>
          </header>

          <ul>
            <li>Instalação</li>
            <li>Manutenção</li>
            <li>Limpeza</li>
          </ul>

          <a href="wa.link/5qxcnw">Solicitar orçamento</a>
        </div>
      </section>

      <section id="contato">
        <header>
          <img
            class="logo"
            src="./assets/images/logo.png"
            alt="GService Climatização"
          />
        </header>

        <p>
          OFERECEMOS SUPORTE DE<br />SEGUNDA à SEXTA até as 18h <br />
          SÁBADO <span>até as 12h</span>
        </p>

        <a href="wa.link/5qxcnw"><i class="fa-brands fa-whatsapp"></i> Entre em contato</a>

        <address>
          <h3>(51) 98127-4045</h3>
          <h3>(51) 99715-2116</h3>
          <a href="mailto:gservicesl@outlook.com">gservicesl@outlook.com</a>
        </address>
      </section>
    </main>
  </body>
</html>
